spring.application.name=products-service
server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
axon.axonserver.servers=localhost:8124

spring.config.import: optional:configserver:http://localhost:8888




